<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building and construction catelogue</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 70px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            max-width: 800px;
            min-width: 500px;
            width: 100%;
            background: linear-gradient(135deg, #ddebec,#d9b6f0); 
            padding: 25px 30px;
            border-radius: 10px;
            font-weight: 500;
        }
        .content img {
          height: 250px;
          width: 200px;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        .content .pho-to img{
          width: 500px;
          height: 500px;
          margin-top: 10px;
      
        }
    </style>
  </head>
  <body>
    <div class="content">
    <a style="display: block;" href="homepage.html">homepage</a>
    <div class="pho-to"><img src="image/2am Building.png" alt="logo"></div>
   <p>we specialize in</p>
   <ul>
    <li>new structures</li>
    <li>renovating old structures</li>
    <li>roofing</li>
    <li>civil engeneering</li>
    <li>and general merchant</li>
   </ul>
    <img src="image/Building 1.jpg" alt="">
    <img src="image/Building 2.jpg" alt="">
    <img src="image/Building 3.jpg" alt="">
    <img src="image/Building 4.jpg" alt="">
    <img src="image/Building 5.jpg" alt="">
    <img src="image/Building 6.jpg" alt="">
    <img src="image/Building 7.jpg" alt="">
    <img src="image/Building 8.jpg" alt="">
    <img src="image/Building plan 1.jpg" alt="">
    <img src="image/Building plan 2.jpg" alt="">
    <img src="image/Epoxy 1.jpg" alt="">
    <img src="image/Epoxy 3.jpg" alt="">
    <img src="image/Epoxy 4.jpg" alt="">
    <img src="image/Epoxy 2.jpg" alt="">
    <img src="image/Epoxy 5.jpg" alt="">
    <img src="image/3d 1.jpg" alt="">
    <img src="image/Construction 2.jpeg" alt="">
    <img src="image/Construction.jpg" alt="">
    <p>contact us on +233244719305</p> 
  </div>
  </body>
</html>
