<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Catelogue</title>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      font-family: Arial, Helvetica, sans-serif;
        }
  .container {
    padding: 25px 20px;
    max-width: 890px;
    min-width: 600px;
    background: #fff;
    border-radius: 10px;
    width: 60%;
  }
  .container .logo img {
    width: 400px;
    height: 400px;
    margin-left: 100px;
  }
  .container .photos img {
    width: 190px;
    height: 200px;
  }      
</style>
</head>
<body>
  <div class="container">
    <div class="logo"><img src="image/catering 1.jpg" alt=""></div>
    <DIV><p>We Specialize In Pre Order Services.</p>
    <p>Absolutely <b>NO</b> Over The Counter Services</p>
    <div class="photos">
      <img src="image/Catering 2.jpg" alt="">
      <img src="image/Catering 4.jpg" alt="">
      <img src="image/Catering 5.jpg" alt="">
      <img src="image/Catering 6.jpg" alt="">
      <img src="image/Catering 7.jpg" alt="">
      <img src="image/Catering 8.jpg" alt="">
      <img src="image/Catering.jpg" alt="">
      <img src="image/decor8.jpg" alt="">
      <img src="image/Event 3.jpg" alt="">
    </div>
    <p>contact uc on +233244411608</p>
  </DIV>
  <div><a href="homepage.html">homepage</a></div>    
  </div>
</body>
</html>