 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2A2M FASHION DIALOGUE</title>
    <style>
        .container img {
            width: 200px;
            height: 250px;
        }
       
        .container {
            max-width: 1000px;
            width: 90%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 10px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <DIV class="Homepage"><a href="homepage.html">Homepage</a></DIV>
        <div><h2>FASHION DIALOGUE</h2></div>
        <div>
            We specialize in sewing both male and female's 
            <ul>
                <li>Casual chlothigs</li>
                <li>Party wears</li>
                <li>Engagement clothings</li>
                <li>Wedding dresses</li>
                <li>School and institutions uniforms</li>
                <li>and African wears</li>
            </ul>
            
        </div>
        <img src="image/Cloth2.jpg" alt="cloth">
        <img src="image/Cloth 1.jpg" alt="">
        <img src="image/Cloth 3.jpg" alt="">
        <img src="image/image_search_1690633015400.jpg" alt="">
        <img src="image/Cloth 4.jpg" alt="">
        <img src="image/Cloth 6.jpg" alt="">
        <img src="image/Cloth 8.jpg" alt="">
        <img src="image/Cloth 7.jpg" alt="">
        <img src="image/Cloth 5.jpg" alt="">
        <img src="image/image_search_1690633778679.jpg" alt="">
        <img src="image/Yellow dress.jpg" alt="">
        <img src="image/image_search_1690634616959.jpg" alt="">
        <img src="image/image_search_1690634606107.jpg" alt="">
        <img src="image/image_search_1690634580049.jpg" alt="">
        <img src="image/image_search_1690634571836.jpg" alt="">
        <img src="image/image_search_1690633594086.jpg" alt="">
        <img src="image/image_search_1690633566116.jpg" alt="">
        <img src="image/image_search_1690633488105.jpg" alt="">
        <img src="image/image_search_1690633481750.jpg" alt="">
        <img src="image/image_search_1690633455999.jpg" alt="">
        <img src="image/image_search_1690633387137.jpg" alt="">
        <img src="image/image_search_1690633337984.jpg" alt="">
        <img src="image/image_search_1690633227428.jpg" alt="">
        <img src="image/image_search_1690633127036.jpg" alt="">
        <img src="image/image_search_1690633100858.jpg" alt="">
        <img src="image/image_search_1690633079902.jpg" alt="">
        <img src="image/image_search_1690633035676.jpg" alt="">
        <img src="image/image_search_1690633377738.jpg" alt="">
    </div>

 </body>
 </html>