<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 10px;
        }
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container .me-me .user-details {
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .me-me .user-details .input-box {
            margin: 20px 0 12px 0;
            width: calc(100% / 2 - 20px);
        }
        .user-details .input-box .details{
           display: block;
           font-weight: 500;
           margin-bottom: 5px;
        }
        .user-details .input-box input {
           height: 25px;
           width: 100%;
           outline: none;
           border-radius: 5px;
           border: 1px solid #ccc;
        }
        .user-details .input-box input:focus,
        .user-details.input-box input:valid{
            border-color: #9b59b6;
        }
        .me-me .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        } 
        .me-me .gender-details .category {
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .category label {
            display: flex;
            align-items: center;
        }
        .gender-details .category .dot{
            height: 7px;
            width: 7px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 5px;
            border: 3px solid transparent;
            transition: all 0.0s ease; 
        }
        #dot-1:checked ~ .category .one,
         #dot-2:checked ~ .category .two,
         #dot-3:checked ~ .category .three{
            border-color: #d9d9d9;
            background: #9b59b9;
        }
        .me-me input[type="radio"] {
            display: none;
        } 
        .me-me .button {
            height: 35px;
            margin: 45px 0;
        }
        .me-me .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .me-me .button input:hover {
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        @media (max-width: 584px) {
            .container{
                max-width: 100%;
            }
            .me-me .user-details .input-box {
                margin-bottom: 15px; 
                width: 100%;
            }
            .me-me .gender-details .category {
                width: 100%;
            }
            .container .me-me .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar {
                width: 0px;
            }
        }
        

    </style>
</head>
<body>
   <div class="container"> 
    <div class="title">Registration</div>
    <form class="me-me" action="#">
        <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Entre your full name" required>
            </div>
            <div class="input-box">
                <span class="details">Date Of Birth</span>
                <input type="date" placeholder="Entre your username" required>
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Entre your email" required>
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="number" placeholder="Entre your number"  required>
            </div>
            <div class="input-box">
                <span class="details">Password</span>
                <input type="text, number, character" placeholder="Entre your password" required>
            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="text" placeholder="Confirm your password" required>
            </div>
        </div>
        <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <span class="gender-title">Gender</span>
            <div class="category">
                <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                </label>
                <label for="dot-2">
                    <span class="dot two"></span>
                    <span class="gender">Female</span>
                </label>
                <label for="dot-3">
                    <span class="dot three"></span>
                    <span class="gender">Prefer not to say</span>
                </label>
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Register">
        </div>
    </form>
    
   </div>
</body>
</html>