<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fashion, chlothig, building, construction, epoxy, catering, decor">
    <meta name="description" content="looking for a fashion, catering, construction, and general
     trading plug come and explore, everything made simple">
    <title>2A2M BUSINESS ENTERPRISE</title>
    <style>
        .email-button{
        border-radius: 18px;
        border-color: rgb(141, 0, 141);
        background-color: honeydew;
        height: 25px;
        width: 70px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        display: block;
       }
       .email-button:hover {
        font-weight: bold;
        font-size: 12px;
       }
       .email-button:active {
        background-color: rgb(223, 165, 223);
       }
       .unordered-list {
        font-family: arial;
       }
      
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            font-family: Arial, Helvetica, sans-serif;
        }
        .content {
            max-width: 450px;
            min-width: 400px;
            width: 60%;
            background: linear-gradient(-135deg, #99d3c2, #fff);
            padding: 25px 30px;
            border-radius: 10px;

        }
        .content .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
         }
         .content .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background:linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content .business-photo img {
            width: 420px;
            height: 400px;
            
        }
        </style>
</head>
<body>
   <DIV class="content">
  <h1 class="title">2A2M BUSINESS ENTERPRISE</h1>
  <div class="business-photo"><img src="image/2am photo.png" alt="photo"></div>
  <h3 >This enterprise deals in the following<h3>
   <ul class="unordered-list">
      <li><a href="fashion.html">fashion</a></li>
      <li><a href="decor.html">decor and event planning</a></li>
      <li><a href="catering.html">catering</a></li>
      <li><a href="buildingAndConstruction.html">building and construction</a></li>
      <li><a href="trading.html">general trading (MERCHANT) </a></li>
   </ul>
   <p><a href="form.html">sign up</a></p>
<button class="email-button"><a href="mailto:ttrigger20000@gmail.com">email us</a></button>
<p>come do business with us.</p>
<p>contact us on <i>+233244411608</i></p>
<p><i>+233244719305</i></p>
</DIV>
</body>
</html>